# SpringCloud

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/haazad/springcloud/common/dtos/: ProductDto.java
eureka-service/: pom.xml
eureka-service/src/main/java/ru/haazad/springcloud/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
front-service/: pom.xml
front-service/src/main/java/ru/haazad/springcloud/front/service/: FrontServiceApplication.java
front-service/src/main/resources/: application.yml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/products/: products.html  products.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/haazad/springcloud/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ru/haazad/springcloud/product/service/: ProductServiceApplication.java
product-service/src/main/java/ru/haazad/springcloud/product/service/controllers/: ProductController.java
product-service/src/main/java/ru/haazad/springcloud/product/service/dtos/: ProductServiceDto.java
product-service/src/main/java/ru/haazad/springcloud/product/service/exceptions/: ApplicationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/ru/haazad/springcloud/product/service/models/: Product.java
product-service/src/main/java/ru/haazad/springcloud/product/service/repositories/: ProductRepository.java
product-service/src/main/java/ru/haazad/springcloud/product/service/services/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/ru/haazad/springcloud/webapp/: WebappApplication.java
src/test/java/ru/haazad/springcloud/webapp/: WebappApplicationTests.java
